# bookx

./: .gitignore  README.md  sample_data_database.sql
backend/: BookxBackend.csproj  Program.cs  README.md
backend/BookxBackend/: BookxBackend.csproj  Program.cs
backend/BookxBackend/Authorization/: AccessOwnedLibraryAuthorizationHandler.cs  AccessOwnedLibraryRequirement.cs
backend/BookxBackend/Helpers/: BookApiHelper.cs  CryptographyHelper.cs  GoogleBooksResponse.cs  ProtoDbEntityConverter.cs
backend/BookxBackend/Migrations/: 20250220153652_Initial.cs  20250224160042_AuthAndUserRelated.cs  20250225144036_TypoUserMailAddress.cs  20250326221824_InitialCreate.Designer.cs  20250326221824_InitialCreate.cs  20250517124141_RemoveIdOwndBooks.Designer.cs  20250517124141_RemoveIdOwndBooks.cs  20250609183648_JwtVersioning.Designer.cs  20250609183648_JwtVersioning.cs  BookxContextModelSnapshot.cs
backend/BookxBackend/Models/: BookxContext.cs  UserRelated.cs
backend/BookxBackend/Protos/: book_related.proto  user_related.proto
backend/BookxBackend/Services/: AuthenticationService.cs  BookRelatedService.cs  UserRelatedService.cs
backend/BookxBackendTests/: BookxBackendTests.csproj  run_tests.sh
backend/BookxBackendTests/Factories/: BookxBackendFactory.cs
backend/BookxBackendTests/Fixtures/: BookxBackendTestFixture.cs
backend/BookxBackendTests/Helpers/: GrpcCallHelper.cs
backend/BookxBackendTests/Tests/: AuthenticatorTests.cs  BookRelatedTests.cs  UserRelatedTest.cs  UserRelatedTests.cs
backend/BookxProtos/: BookxProtos.csproj
backend/BookxProtos/Protos/: authentication.proto  book_related.proto  user_related.proto
backend/Helpers/: CryptographyHelper.cs  ProtoDbEntityConverter.cs
backend/Migrations/: 20250220153652_Initial.Designer.cs  20250224160042_AuthAndUserRelated.Designer.cs  20250225144036_TypoUserMailAddress.Designer.cs  20250302002213_SmallColumnFixes.Designer.cs  20250302002213_SmallColumnFixes.cs  20250302002920_NameOfPublisherMutable.Designer.cs  20250302002920_NameOfPublisherMutable.cs  20250303215310_FixOwnedBooksTable.Designer.cs  20250303215310_FixOwnedBooksTable.cs  20250303220458_FixOwnedBooksTableFinal.Designer.cs  20250303220458_FixOwnedBooksTableFinal.cs  20250307225322_AddFkTagToOwnedBook.Designer.cs  20250307225322_AddFkTagToOwnedBook.cs  20250307230309_AddNameToTag.Designer.cs  20250307230309_AddNameToTag.cs  BookxContextModelSnapshot.cs
backend/Models/: BookRelated.cs  BookxContext.cs  UserRelated.cs
backend/Protos/: authentication.proto  book_related.proto  greet.proto  user_related.proto
backend/Services/: AuthenticationService.cs  BookRelatedService.cs  GreeterService.cs  UserRelatedService.cs
docs/: DevelopmentEnvironment.md
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: layout.tsx  not-found.tsx  page.tsx
frontend/app/actions/: auth.ts
frontend/app/login/: authenticator-form.tsx  page.tsx
frontend/lib/: types.ts  user.ts  verify-session.ts
